<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GuesstimateBitcoin</title>
	<meta name="author" content="perwim" />
	<meta name="description" content="GuesstimateBitcoin" />
	<meta name="keywords"  content="GuesstimateBitcoin" />
	<meta name="Resource-type" content="Document" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="src/bootstrap.3.3.7/css/bootstrap.min.css">

	<script src="src/jquery-3.1.1.min.js"></script>
	<script src="src/tabletop.js"></script>
	<script src="src/d3v4/d3.min.js"></script>
	<script src="data/coindata.js"></script>
	<script src="src/bootstrap.3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script type="text/javascript">
  $(document).ready(function(){
}); 
/*
var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1wBMaVV6LQ7wKMcbagN_VjEotJGOgX8veGSRKb-Hjy9Q/pubhtml';
	  
	  function init() {
		Tabletop.init( { key: public_spreadsheet_url,
						 callback: showInfo,
						 simpleSheet: true } )
	  }
	  */
	</script>

<style>
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.grid > line {
  stroke: lightgrey;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

.cells path {
  fill: none;
  pointer-events: all;
}

.cells :hover circle {
  fill: orange;
}

#simulation-1 {
				display: inline-block;
			    overflow: hidden;
			    position: relative;
			    vertical-align: middle;
			    width: 100%; height: auto;
				border: solid red;
			}

canvas {
    display: block;
    width: 100%;
    visibility: hidden;
}

svg {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
}

</style>
</head>
<body>

<div class = "col-md-10 col-md-offset-1" id="fullpage">
  <!-- // first row -->
	<div class = "col-md-12" id = "panel1"> <canvas width="600" height="400"></canvas></div>
  <div class = "col-md-3" id = "panel2">
  <br/>
  
<input type="submit" id="submit" class="btn btn-custom" name="submit" value="1" onclick = "init()">

<input type="submit" id="submit" class="btn btn-custom" name="submit" value="2" onclick = "init1()">
  
  
  
  <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
</div>
  
</div>



  <script src="src/bitcoin.js"></script>
  <script>
  	  //var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1wBMaVV6LQ7wKMcbagN_VjEotJGOgX8veGSRKb-Hjy9Q/pubhtml';
  	 var public_spreadsheet_url = '10TxTXU8EiSGTqYfn25kBRt6Hn6MVsUGcP7gZiiNS6yQ';
  	  
  	  function init() {
  		Tabletop.init( { key: public_spreadsheet_url,
  						 callback: showInfo,
  						 simpleSheet: true } )
  	  }
  
  
  //  function showInfo(data, tabletop) {
  //    console.log(data)
  //    
  //    
  //  }
  </script>
</body>
</html>